# SupplyOscillator

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/stockoscillator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockoscillator/: MainActivity.kt
app/src/main/java/com/stockoscillator/data/calculator/: OscillatorCalculator.kt
app/src/main/java/com/stockoscillator/data/model/: StockData.kt
app/src/main/java/com/stockoscillator/data/repository/: SearchHistoryRepository.kt  SettingsRepository.kt  StockRepository.kt
app/src/main/java/com/stockoscillator/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/stockoscillator/ui/components/: ChartComponents.kt  CustomMarkerView.kt  SearchHistoryCard.kt  StockSearchTextField.kt
app/src/main/java/com/stockoscillator/ui/screens/: AnalysisScreen.kt  ChartScreen.kt  HomeScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/stockoscillator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/stockoscillator/ui/viewmodel/: AnalysisViewModel.kt  ChartViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/stockoscillator/utils/: FormatUtils.kt
app/src/main/python/: deposit_scraper.py  stock_analyzer.py  stock_data_fetcher.py
app/src/main/res/layout/: marker_view.xml  marker_view_macd.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stockoscillator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
